(lp1
S'and'
p2
aS'elif'
p3
aS'>='
p4
aS'>>'
p5
aS'<<'
p6
aS'<='
p7
aS'self'
p8
aS"'''"
p9
aS'in'
p10
aS'!='
p11
aS'if'
p12
aS'!'
aS'#'
aS'"'
aS'%'
aS'$'
aS'for'
p13
aS'&'
aS')'
aS'('
aS'+'
aS'*'
aS'-'
aS','
aS'/'
aS'.'
aS'print'
p14
aS'import'
p15
aS'* range'
p16
aS':'
aS'='
aS'<'
aS'>'
aS'* raw_input'
p17
aS'@'
aS'global'
p18
aS'return'
p19
aS'=='
p20
aS'else'
p21
aS'break'
p22
aS'**'
p23
aS'not'
p24
aS'from'
p25
aS'['
aS']'
aS'class'
p26
aS'^'
aS'//'
p27
aS'`'
aS"'"
aS'"""'
p28
aS'or'
p29
aS';'
aS'while'
p30
aS'continue'
p31
aS'{'
aS'}'
aS'|'
aS'def'
p32
aS'~'
aS'\n'
aS' '
a.